# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/apple?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=gufdhkd56
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
